<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>5조 자기소개 메인페이지</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body {
      background-color: #f9fafb;
      font-family: "Pretendard", sans-serif;
    }

    header {
      background-color: lightslategray;
      color: white;
      text-align: center;
      padding: 2rem;
      border-radius: 0 0 20px 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

     section.members {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;              
        justify-content: center;    
        max-width: 600px;                       
        margin: 3rem auto 0 auto;
        text-align: center;
}

    .member-card {
      display: inline-block;
      margin: 15px;
      padding: 10px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      width: 180px;
      transition: transform 0.2s ease;
    }


    .member-card a {
      display: block;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 1.1rem;
    }

    .apply {
  text-align: center;  
  margin: 60px 0;      
}

.apply button {
  background-color: lightblue;
  color: white;
  font-size: 1.2rem;
  padding: 12px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.apply button:hover {
  background-color: deepskyblue; 
}

  </style>
</head>
<body>

  <header>
    <h1 style="font-size: 2.5rem;">5조 자기소개 페이지 </h1>
  </header>

  <section class="members">
    <div class="member-card">
      <a href="soomin_frontend/about.html">서수민</a>
    </div>
    <div class="member-card">
      <a href="sangok.html">한상옥</a>
    </div>
    <div class="member-card">
      <a href="yujin/intro/index.html">이유진</a>
    </div>
    <div class="member-card">
      <a href="index.html">박진우</a>
    </div>
    <div class="member-card">
      <a href="index.html">조승혁</a>
    </div>
    <div class="member-card">
      <a href="index.html">신우철</a>
    </div>
  </section>


  <section class="apply">
  <button onclick="location.href='registerForm.html'">신청하기</button>
  </section>



</body>
</html>