<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>소개</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main{
            color: rgb(236, 236, 236);
            background-color: #818181;
            line-height: 20px;
            text-align: center;
        }
        img{
            width: 500px;
            height: 200px;
            overflow: hidden; 
            position: relative;
            width: 200px;
            border-radius: 8px;
            border: 3px solid #888;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;         
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>자세한 소개</h1>
        <nav>
            <a href="main.html">홈</a>
            <a href="hobby.html">즐겨하는것</a>
            <a href="favorite.html">좋아하는것</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>저는 이런 사람입니다</h2>
            <p>저는 꼼꼼하고 꾸준한 성격이며, 새로운 것을 배우는 걸 좋아합니다.<br></p>
        </section>

        <img src="images/image3.png">

        <section>
            <h2 style="margin-top: 100px;">학력 및 경력</h2>
            <table>
                <tr>
                    <th>종류</th>
                    <th>명칭</th>
                    <th>기간</th>
                </tr>
                <tr>
                    <td>인턴</td>
                    <td>스타트업</td>
                    <td>2023-06~2023-08</td>
                </tr>
                <tr>
                    <td>대학교</td>
                    <td>숭실대학교</td>
                    <td>2021-03~2026-08</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <p><nav>
            <a href="main.html" style="color: white;">홈으로 돌아가기</a></p>
    </footer>
</body>
</html>